{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug PHPUnit Test",
      "type": "php",
      "request": "launch",
      "program": "${workspaceFolder}/vendor/bin/phpunit",
      "args": [
        "--configuration",
        "${workspaceFolder}/phpunit.xml",
        "${file}"
      ],
      "cwd": "${workspaceFolder}",
      "port": 9000,
      "runtimeArgs": [
        "-dxdebug.remote_enable=1",
        "-dxdebug.remote_autostart=1"
      ]
    }
  ]
}
